<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #F8AF30;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: orange;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 33em;
    left: 45em;
    width: 100%;
    text-align: center;
    background: grey;
    width: 300px;
    height: auto;
    border-radius: 1em;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #F8AF30;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.premios{
  position: absolute;
  bottom: 26em;
  left: 1em;
}
.logos{
  position:absolute;
  width: 10%;
  bottom: 27em;
  left: 48em;
}
.logolab{
  position: absolute;
  width: 25%;
  bottom: 2em;
  left: 1em;

}


.premios2{
  position: absolute;
  bottom: 26em;
  left: 14em;
}
.link{
  cursor: pointer;
  color:blue;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="assets/images/students/1.jpeg" style="width:1000px;height:600px;">
  <div class="text"><span>Valentina Rojas</span> <h5>Frontend Developer</h5><span class="link">Ver más</span></div>
  <img class="premios" src="assets/images/students/5mejores.png">
  <img class="premios2" src="assets/images/students/proactiva.png">
  <img  class="logos" src="assets/images/students/HTML5_CSS_JavaScript.png">
  <img class="logolab" src="assets/images/logo-laboratoria.svg">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="assets/images/students/2.jpeg" style="width:1000px;height:600px;">
   <div class="text"><span>Marcela Ponce</span> <h5>Frontend Developer</h5><span class="link">Ver más</span></div>
  <img class="premios" src="assets/images/students/5mejores.png">
  <img  class="logos" src="assets/images/students/HTML5_CSS_JavaScript.png">
  <img class="logolab" src="assets/images/logo-laboratoria.svg">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="assets/images/students/3.jpeg" style="width:1000px;height:600px;">
  <div class="text"><span>Lorena Henriquez</span> <h5>Frontend Developer</h5><span class="link">Ver más</span></div>
  <img class="premios" src="assets/images/students/5mejores.png">
  <img  class="logos" src="assets/images/students/HTML5_CSS_JavaScript.png">
  <img class="logolab" src="assets/images/logo-laboratoria.svg">
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 6</div>
  <img src="assets/images/students/4.jpeg" style="width:1000px;height:600px;">
  <div class="text"><span>Bárbara nuñez</span> <h5>Frontend Developer</h5><span class="link">Ver más</span></div>
  <img class="premios2" src="assets/images/students/proactiva.png">
  <img  class="logos" src="assets/images/students/HTML5_CSS_JavaScript.png">
  <img class="logolab" src="assets/images/logo-laboratoria.svg">

</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="assets/images/students/5.jpeg" style="width:1000px;height:600px;">
   <div class="text"><span>Luciana Soto</span> <h5>Frontend Developer</h5><span class="link">Ver más</span></div>
  <img class="premios" src="assets/images/students/5mejores.png">
  <img class="premios2" src="assets/images/students/proactiva.png">
  <img  class="logos" src="assets/images/students/HTML5_CSS_JavaScript.png">
  <img class="logolab" src="assets/images/logo-laboratoria.svg">

</div>
<div class="mySlides fade">
  <div class="numbertext">6/ 6</div>
  <img src="assets/images/students/6.jpeg" style="width:1000px;height:600px;">
   <div class="text"><span>Pamela Garrido</span> <h5>Frontend Developer</h5><span class="link">Ver más</span></div>
  <img class="premios" src="assets/images/students/5mejores.png">
  <img  class="logos" src="assets/images/students/HTML5_CSS_JavaScript.png">
  <img class="logolab" src="assets/images/logo-laboratoria.svg">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 